Features.vendor                 max_size:33
Features.device_id              max_size:25
Features.language               max_size:17
Features.label                  max_size:33
Features.revision               max_size:20
Features.model                  max_size:17
Features.fw_vendor              max_size:256
Features.ble_name               max_size:32
Features.ble_ver                max_size:16
Features.se_ver                 max_size:16
Features.chargerwallet_version         max_size:32
Features.serial_no              max_size:32
Features.bootloader_version     max_size:8
Features.boardloader_version    max_size:32

Features.chargerwallet_board_version           max_size:32
Features.chargerwallet_board_hash              max_size:32
Features.chargerwallet_boot_version            max_size:16
Features.chargerwallet_boot_hash               max_size:32

Features.chargerwallet_firmware_version        max_size:16
Features.chargerwallet_firmware_hash           max_size:32
Features.chargerwallet_firmware_build_id       max_size:64
Features.chargerwallet_serial_no               max_size:32
Features.chargerwallet_boot_build_id           max_size:8

Features.chargerwallet_ble_version             max_size:16
Features.chargerwallet_ble_name                max_size:32

ChargerwalletFeatures.chargerwallet_board_version           max_size:32
ChargerwalletFeatures.chargerwallet_board_hash              max_size:32
ChargerwalletFeatures.chargerwallet_board_build_id          max_size:8
ChargerwalletFeatures.chargerwallet_boot_version            max_size:16
ChargerwalletFeatures.chargerwallet_boot_hash               max_size:32
ChargerwalletFeatures.chargerwallet_boot_build_id           max_size:8
ChargerwalletFeatures.chargerwallet_firmware_version        max_size:16
ChargerwalletFeatures.chargerwallet_firmware_hash           max_size:32
ChargerwalletFeatures.chargerwallet_firmware_build_id       max_size:64
ChargerwalletFeatures.chargerwallet_ble_version             max_size:16
ChargerwalletFeatures.chargerwallet_ble_name                max_size:32
ChargerwalletFeatures.chargerwallet_ble_build_id            max_size:8
ChargerwalletFeatures.chargerwallet_ble_hash                max_size:32
ChargerwalletFeatures.chargerwallet_se01_version            max_size:16
ChargerwalletFeatures.chargerwallet_se01_hash               max_size:32
ChargerwalletFeatures.chargerwallet_se01_build_id           max_size:8
ChargerwalletFeatures.chargerwallet_serial_no               max_size:32

Ping.message                    max_size:256

Success.message                 max_size:256

Failure.message                 max_size:256

FirmwareUpload.hash             max_size:32

FirmwareUpdateEmmc.path max_size:256

EmmcPathInfo.path max_size:256

EmmcFile.path max_size:256
EmmcFile.data type:FT_CALLBACK
EmmcFileDelete.path max_size:256

EmmcDir.path max_size:256
EmmcDir.child_dirs type:FT_CALLBACK
EmmcDir.child_files type:FT_CALLBACK
EmmcDirList.path max_size:256
EmmcDirMake.path max_size:256
EmmcDirRemove.path max_size:256

DeviceInfoSettings.serial_no            max_size:32
DeviceInfoSettings.cpu_info             max_size:16
DeviceInfoSettings.pre_firmware         max_size:16

DeviceInfo.serial_no                    max_size:32
DeviceInfo.spiFlash_info                max_size:16
DeviceInfo.SE_info                      max_size:16
DeviceInfo.NFT_voucher                  max_size:32
DeviceInfo.cpu_info                     max_size:16
DeviceInfo.pre_firmware                 max_size:16

SEPublicKey.public_key                  max_size:64
WriteSEPublicCert.public_cert           max_size:416
SEPublicCert.public_cert                max_size:416

SESignMessage.message                   max_size:1024
SEMessageSignature.signature            max_size:64
